<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Café no Sul de Minas</title>
    <style>
        table{
            margin: auto;
            border: 5px solid blue;
            width: 600px;
            border-spacing: 0;
        }
        td, th {
            padding: 0.5em;
            border-style:none;
            font-family: Arial,Sans-serif;
        }
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>Café - Jesuânia - Sul de Minas</caption>
        <tr>
            <th>tipo</th>
            <th>Descrição</th>
            <th>Variedade</th>
        </tr>
        <tr class="altrow">
            <td>Arábica</td>
            <td>Variedade mais produzida e consumida do mundo, o café Arábica 
                possui sabor puro e suave, é naturalmente mais adocicado e 
                um pouco ácido. Além disso, é rico em beneficios para a saude
                </td>
            <td>Bourbon, Catuaí Acai e Mundo Novo</td>
            <tr>
                <td>Caturra</td>
                <td>O café Caturra é comumente encontrado na região da Serra do Caparaó, em Minas Gerais. Possivelmente criado de uma mutação da variedade Bourbon, apresenta porte mais reduzido, folhas maiores, largas e novas, cor verde e elevada produção nas primeiras safras.</td>
                <td>Amarela e Vermelha</td>
            </tr>
        </tr>
    </table>
</body>
</html>