<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Embutidos - Tag Style </title>
    <style>
        body{
            background-color: rgb(119, 127, 236);
            color: black;
            font-family: Arial, verdana, sans-serif;
        }
        h1{
            background-color:rgb(194, 52, 71);
            color: black;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 1em;
        }
        h2{
            background-color:rgb(194, 52, 71);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        nav{
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p{
            font-size: .90em;
            text-indent: 3em;
        }
        ul{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header></header>
        <h1>Consultoria de Serviços TI-Max</h1>
        
    </header>
    <nav>
        <a href="exercicio02.html">Home</a> <a href="Serviços.html">Services</a>
    </nav>
    <main>
        <h2>Desenvolvimento de software e Web Design</h2>
        <p>Oferecemos um grande Portifolio de Serviços.</p>
        <ul>
            <li>Web Design</li>
            <li>Animação Alternativa</li>
            <li>Soluções E-Commerce</li>
            <li>Projetos de Usabilidade</li>
            <li>Implementação de programas de Qualidade</li>
        </ul>
        <h2>Otimize suas necessidades de Negocio!</h2>
        <p>Nossos Especialistas le contactarão e promoverão crescimento em seus Negócios.</p>
    </main>
    <footer>Copyrigth &copy;2024 Consultoria de Serviços TI-Max</footer>
</body>
</html>