<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Span</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: Arial, verdana, sans-serif;
        }
        h1{
            background-color:rgb(183, 0, 255);
            color: black;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 1em;
        }
        h2{
            background-color:rgb(183, 0, 255);
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        nav{
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p{
            font-size: .90em;
            text-indent: 3em;
        }
        ul{
            font-weight: bold;
        }
        .CorVermelha{
            color: rgb(255, 0, 0);
        }
        footer{
            color: #2942a9;
            font-size: .75em;
            font-style: italic;
        }
        .empresa{
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 1.25em;
            color: blue;
        }
    </style>
</head>
<body>
    <header></header>
        <h1>Consultoria de Serviços TI-Max</h1>
        
    </header>
    <nav>
        <a href="Tarefa3_06.html">Home</a> <a href="Serviços.html">Services</a>
    </nav>
    <main>
        <h2>Desenvolvimento de software e Web Design</h2>
        <p><span class="empresa">Consultoria de Serviços TI-Max</span>&nbsp; levará sua empresa a outro patamar de excelência!</p>
        <p>Oferecemos um grande Portifolio de Serviços.</p>
        <ul>
            <li>Web Design</li>
            <li>Animação Alternativa</li>
            <li>Soluções E-Commerce</li>
            <li class="CorVermelha">Projetos de Usabilidade</li>
            <li class="CorVermelha">Implementação de programas de Qualidade</li>
        </ul>
        <h2>Otimize suas necessidades de Negocio!</h2>
        <p>Nossos Especialistas le contactarão e promoverão crescimento em seus Negócios.</p>
    </main>
    <footer>Copyrigth &copy;2024 Consultoria de Serviços TI-Max</footer>
</body>
</html>